<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c896c0d046.js" crossorigin="anonymous"></script>
    <title>EdgeLedger Financial- Accounting & Investment </title>
</head>

<body>
    <div id="Home">
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
                <i class="fa-solid fa-book-open"></i>Edge
            </span>Ledger</h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Header: Showcase -->
    <header id="showcase">
        <div class="showcase-content">
            <h1 class="large">
                The SKY is the limit
            </h1>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis impedit, repellat voluptate consectetur ipsam.
            </p>
            <a href="#what" class="btn"> Read More</a>
        </div>
        
    </header>

    <!-- Section: What We Do  -->
    <section id="what" class="bg-class py-1" >
        <div class="container">
            <h2 class="medium text-center"><span class="text-primary"> What</span> We Do
            </h2>
                <div class="items">
                    <div class="item">
                        <i class="fas fa-university fa-2x"></i>
                            <div>
                                <h3>Investment Banking</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, placeat.</p>
                            </div>
                        
                    </div>
                    <div class="item"> <i class="fas fa-book-reader fa-2x"></i>
                        <div>
                            <h3>Portfolio Management</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, placeat.</p>
                        </div>

                </div>
                    <div class="item"> <i class="fas fa-pencil-alt fa-2x"></i>
                        <div>
                            <h3>Tax & Custodial</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, placeat.</p>
                        </div>
            
                </div>
                </div>
        </div>
    </section>
    <section id="who">
        <div class="who-img"></div>
        <div  class="who-text bg-dark p-2">
            <h2 class="medium"><span class="text-primary">Who</span>We Are</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, fugiat! Repellendus magnam impedit saepe eligendi ullam molestiae perspiciatis commodi expedita, unde incidunt neque excepturi iusto. Ipsam ullam quasi iusto dolor.</p>
            <h3>Our Team </h3>
            <ul class="list">
                <li>Uche Agwu: CEO</li>
                <li>Ada Ladidi Agwu: Head Of Marketing & Creavtive Director </li>
                <li>Lotanna Francis: Director Of Operation</li>
                <li>Sarah Milestone: Administrative Officer</li>
                <li>Chris Micheal: Financial Manager</li>
                <li>Rabecca Hinston: Accounting Manager </li>
            </ul>
        </div>
    </section>
    <!-- Section: Clients -->
    <section id="clients" class="py-1"> 
        <div class="container">
            <h2 class="medium text-center"> <span class="text-primary">Our</span>
                 Clients</h2>
                <div class="items py-1">
                    <div><a href="#what"><img src="./img/logos/logo1.png" alt="Clients"></a></div>
                    <div><img src="./img/logos/logo2.png" alt="Clients"></div>
                    <div><img src="./img/logos/logo3.png" alt="Clients"></div>
                    <div><img src="./img/logos/logo4.png" alt="Clients"></div>
                    <div><img src="./img/logos/logo5.png" alt="Clients"></div>
                </div>            
            </div>
    </section>
    <!-- Section: Contact And Location -->
    <section id="contact">
        <div class="container">
        <div class="contact-form bg-primary p-2">
            <h2 class="medium">Contact Us</h2>
            <p>Please use the form below to contact us</p>
            <form action="contact.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Name ">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email Address">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
                </div>

                <div class="form-group">
                    <label for="Message">Message</label>
                   <textarea name="Message" id="Message" placeholder="Enter Message">Enter Message</textarea>
                </div>
                <input type="submit" value="Send" class="btn btn-dark">
            </div>
            </form>
        </div>
       
    </section>
    <!-- Footer -->

    <footer id="main-footer">
        <div class="container bg-dark text-center py-1">
            <div class="Social">
                <div class="container">
                <h3>Follow Us On</h3>
               <a href="wwww.facebook.com"> <i class="fa-brands fa-facebook fa-2x"></i></a>
               <a href="wwww.instagram.com"> <i class="fa-brands fa-instagram fa-2x"></i></a>
               <a href="wwww.twitter.com"> <i class="fa-brands fa-twitter fa-2x"></i></a>
               <a href="wwww.linkedin.com"><i class="fa-brands fa-linkedin fa-2x"></i></a>
            </div>
            </div>
            <p>Copyright &copy; 2022 EdgeLedger, All rights reserved </p>
        </div>
    </footer>
  <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- Local Js file -->
    <script src="/js/main.js"></script>

</body>
    
</html>

<!-- AIzaSyDTR6Xn3fyJ2fN25GGQ9iZcAX5cRed9_lg -->